<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Dear&nbsp;{!Account.Name},]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="1" >
<![CDATA[<img id="c1r2_locked_img" style="width: 24px; height: 22px; position: absolute; left: 871px; top: 646px; visibility: visible;" src="https://commercecx-9f-dev-ed.develop.my.salesforce.com/email/wysiwyg/images/unlocked.gif"><img id="c1r2_locked_img" style="width: 24px; height: 22px; position: absolute; left: 871px; top: 646px; visibility: visible;" src="https://commercecx-9f-dev-ed.develop.my.salesforce.com/email/wysiwyg/images/unlocked.gif"><img src="https://commercecx-9f-dev-ed.develop.file.force.com/servlet/servlet.ImageServer?id=0155i000001UNKs&amp;oid=00D5i00000CHjC9" border="0" align="left" alt="">]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[Best Wishes &amp; Regards,<div>Ashoka Motors Team</div>]]></td>
</tr>
</table>